{
  "_version": "1.12.0",
  "sap.app": {
    "id": "sap.cap.northwind.orders",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v2/northwind/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.84.0",
      "libs": {
        "sap.m": {},
        "sap.ui.comp": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Request",
          "useBatch": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleUrl": "i18n/i18n.properties"
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.generic.app": {
          "settings": {
            "flexibleColumnLayout": {
              "maxColumnsCount": 2
            }
          },
          "pages": {
            "ListReport|Orders": {
              "entitySet": "Orders",
              "component": {
                "name": "sap.suite.ui.generic.template.ListReport",
                "list": true
              },
              "pages": {
                "Details|Orders": {
                  "entitySet": "Orders",
                  "component": {
                    "name": "sap.suite.ui.generic.template.ObjectPage"
                  }
                }
              }
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  }
}
